body{
    margin-top: 73px;
    margin-left: 250px;
    padding: 0;
    font-family: serif;
    background: #3c3c3c !important;
}
.glyphicon{
    cursor: pointer;
}
* ,h1,h2,h3,h4,h5,h6{
    color: #fff;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    border: 1px solid #3c4b4a;
    background: rgba(0, 0, 0, .1);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(
        45deg,
        #252525,
        #0f0f0f
    );
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(
        45deg,
        #0f0f0f,
        #1a1a1a
    );
}
::-webkit-scrollbar-thumb:active{
    background: #111;
}
.not-hov:hover{
    background: transparent !important;
}
/*:root{
    --bg: #242526;
    --bg-accent:#484a4d;
    --text-color: #dadce1;
    --nav-size: 60px;
    --border: 1px solid #474a4d;
    --border-radius: 8px;
    --speed: 500ms; 
}*/
/* القائمة العلوية navbar */
.nav-1{
    background: #222;
    width: 100%;
    height: 73px;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    left: 0;
    box-shadow: 0px 6px 15px 7px rgba(0, 0, 0, 0.8);
}

.nav-ul{
    font-size: 24px;
    padding: 0px 10px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    list-style: none;
}
/*.nav-1 .nav-ul:last-child{
    position: absolute;
    top: 50%;
}*/
.nav-1 .nav-ul .nav-li{
    color: #fff;
    display: inline-block;
    padding: 15px 20px;
    transition: all .5s;
}
.nav-1 .nav-ul .nav-li:hover,.title{
    color: #fff;
    background: #101010;
}
.nav-1 .nav-ul .nav-li a{
    text-decoration: none;
    color: #fff;
}
.nav-1 .nav-ul .nav-li i.r{
    margin-right: 10px;
}
.nav-1 .nav-ul .nav-li i.l{
    margin-left: 10px;
}

.title{
    font-size: 28pt;
    margin-right: 30px !important;
    padding: 10px 10px !important;
}
.menu-group{
    margin-right: 10px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    transition: 0.5s;
}
.menu{
    width: 25px;
    height: 5px;
    margin-top: 5px;
    background: #fff;
    transition: all .5s;
    border-radius: 10px;
}
.menu-group.active{
    transform: rotate(-180deg);
}
.active.menu-group .menu:first-child{
    transform: translate(0px,10px) rotate(-50deg);
}
.active.menu-group .menu:nth-child(2){
    opacity: 0;
    visibility: hidden;
}
.active.menu-group .menu:last-child{
    transform: translate(0px,-10px) rotate(50deg);
}

   /* عمل Search */
   .nav-1 .nav-ul:last-child .nav-li:last-child:hover{
        background: transparent;
   }
   .search{
       width: 0;
       border-radius: 10px;
       border-bottom: 1px solid #fff;
       transition: all .6s ease-in-out;
   }
   .search.active{
       width: 100%;
       border-bottom: 1px solid #00f;
   }
   .search.active #search1{
       opacity: .5;
   }
   .search.active #search1:hover{
       opacity: 1;
   }

    /* نتائج البحث Search */

    .list-search{
        position: absolute;
        top: 73px;
        right: 0;
        background: #474747;
        max-width: 430px;
        max-height: 470px;
        min-width: 400px;
        overflow: auto;
        opacity: 0;
        visibility: hidden;
    }
    .list-s{
        padding: 5px 20px;
        cursor: pointer;
    }
    .list-search.active{
        opacity: 1;
        visibility: visible;
    }
    .list-s:hover,.hov{
        background: #3d3d3d;
    }

/* القائمة الجانبية */
.silder-menue{
    position: fixed;
    top: 73px;
    left: -250px;
    width: 250px;
    height: calc(100% - 73px);
    background: #333;
    transition: .5s;
    overflow: auto;
    scrollbar-color: initial;
    z-index: 10000;
}
.silder-menue .si-ul{
    margin-top: 30px;
    padding-inline-start: 0px;
    list-style: none;
}
.silder-menue .si-ul .si-li{
    font-size: 25px;
    transition: all .3s;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}
.silder-menue .si-ul .si-li:not(:first-child){
    border-top: 1px solid rgba(255, 255, 255, .2);
}
.silder-menue .si-ul .si-li:last-child{
    border-bottom: 1.5px solid rgba(255, 255, 255, .2);
}
.silder-menue .si-ul .si-li{
    padding: 10px;
    position: relative;
}
.silder-menue .si-ul .si-li a,
.silder-menue .si-ul .si-li span{
    text-decoration: none;
    color: #e0dddd;
    padding: 10px 30px;
    padding-right: 110px;
    cursor: pointer;
}
.silder-menue .si-ul .si-li:hover{
    background: #272727;
    padding-left: 20px;
    color: #fff;
}
#menu1{
    display: none;
}
#menu1:checked ~ .silder-menue{
    left: 0px;
    box-shadow: -3px 14px 15px 7px rgba(0, 0, 0, 0.8);
}

    /* القائمة */
    .silder-menue .si-ul .si-li.si:hover{ padding-left: 0; }
    .silder-menue .si-ul .si-li.si{
        padding: 0;
        padding-top: 10px;
    }

    .in-group{
        background: #2c2c2c;
        padding-left: 20px;
        margin-top: 5px;
        height: 0px;
        overflow: hidden;
        opacity: 0;
        transition: .5s;
    }
    .in-group div{
        border-left: 1px solid rgba(0, 0, 0, .9);
        margin-left: 20px;
    }
    .silder-menue .si-ul .si-li i{
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%,-50%);
        transition: .5s;
    }
    .silder-menue .si-ul .si-li .in-group a{transition: .5s;padding-left: 10px;}
    .silder-menue .si-ul .si-li .in-group a:hover{color: #507bfd;}

    .silder-menue .si-ul .si-li .in-group.active{
        height: 105px;
        opacity: 1;
    }
    .silder-menue .si-ul .si-li span{
        position: relative;
        padding-left: 40px;
    }
    .gly.active{
        transform: translate(-50%,-50%) rotate(180deg) !important;
    }

    /**/

    ::placeholder{
        color: #9c9c9c;
    }

/* عمل قائمة  */

.list-group-1{
    max-width: 430px;
    max-height: 450px;
    min-height: 50px;
    position: fixed;
    top: 73px;
    border-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 10px;
    padding-left: 20px;
    background: #0f0f0f;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
/*.list-group-1::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: -5px;
    left: 20px;
    background: #e0dddd;
    transform: rotate(50deg);
}*/
.list-1{
    margin-top: 5px;
    margin-bottom: 10px;
}
.list-group-1.active{
    top: 87px;
    opacity: 1;
    visibility: visible;
}
.pl{
    font-size: 10px;
    position: absolute;
    top: 0;
    left: 21px;
}
/*tr td:first-child{
    padding-right: 10px;
}*/
td{
    text-align: center;
    min-width: 100px;
}
tr{
    border-bottom: 2px solid rgba(255, 255, 255, .1);
}




.input-field-group{
    display: flex;
}


/* الأصدقاء */

.amis-list{
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 90px;
    width: 240px;
    height: 100%;
    background: #333;
}
.amis{
    overflow: auto;
    height: 250px;
}
.ami-list{
    padding: 10px;
    width: 100%;
    font-size: 19px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}
.ami-list:hover{
    background: #272727;
}

    /* chat */

    .chat-primery{
        height: calc( 100% - 240px);
        background: #494646;
        border-top: 1.5px solid rgba(255, 255, 255, .1);
    }
    .title-chat{
        font-size: 18px;
        text-align: center;
        border-bottom: 2px solid rgba(0, 0, 0, .2);
        padding: 5px;
        display: flex;
    }
    .title-chat .name{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    .title-chat img{
        margin-left: 10px;
        display: flex;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        justify-content: start;
    }


    .text-massge{
        padding: 5px;
        border-radius: 20px;
        border: 1px outset #1f1e1e;
        margin: 0 5px;
    }
    .text-massge input{
        padding: 0 5px;
        width: calc( 100% - 28px );
        outline: none;
        border: 0;
        background: transparent;
    }
    .text-massge i{
        margin-top: 2px;
    }


    .massge{
        height: calc( 100% - 105px);
        overflow: auto;
    }

    .me{
        width: 100%;
    }
    .msgM{
        font-size: 17px;
        padding: 2px 5px;
        margin: 2px 5px;
        max-width: 150px;
        border-radius: 30px;
        overflow: hidden;
    }
    .me{
        display: flex;
        justify-content: flex-end;
    }
    .me .msgM{
        background: rgba(255, 255, 255, .5);
    }


    .amimsg .msgM{
        background: rgba(0, 0, 0, .5);
        margin-left: 13px;
        margin-top: 17px;
    }
    .amimsg{
        width: 100%;
        display: flex;
        position: relative;
    }
    .amimsg img{
        width: 12px;
        height: 12px;
        position: absolute;
        bottom: 3px;
        border-radius: 50%;
    }
    .amimsg .nameAmi{
        position: absolute;
        top: 0;
        font-size: 12px;
        margin-left: 5px;
    }
    
    .dataTime{
        margin-top: 10px;
        text-align: center;
        margin-bottom: 10px;
    }
    

/* تصميم شاشة الدردشة */

.chat{
    position: absolute;
    bottom: 10px;
    left: 270px;
}